/** 字典表 */
entity SysDict(SYS_DICT) {
	name String /**字典名称 */
    type String /**字典类型*/
    code String /**字典编码*/
    value String /**字典值*/
    parentId Long /**父节点ID*/
    desc String /**描述*/
    extend1 String /**扩展字段1*/
    extend2 String /**扩展字段1*/
    extend3 String /**扩展字段1*/
    
}
/**预约申请表*/
entity Appointment(APPOINTMENT) {
	idCard String /**身份证号*/
    name String /**姓名*/
    mobile String /**手机号*/
    addr String /**家庭地址 */
    timePeriodCode String /**时间段*/
    timePeriodValue String /**时间段值*/
    busiType BusiTypeEnum /**类型（个人、企业、司法查询）*/
    state YesNoEnum /**处理状态*/
    opnion String /**处理意见*/
    applyTime LocalDate /**申请时间 */
    opnionTime LocalDate /**处理时间 */
    date String /**预约日期*/
}
/**是否通用枚举*/
enum YesNoEnum {
	YES,NO
}

/**机构表 */
entity Org(ORG) {
	name String /**机构名称 */
    addr String /**地址 */
}
/**业务类型*/
enum BusiTypeEnum {
	PERSON,ORG,LAW
}

/**锁*/
enum LockEnum {
 	APPOINTMENT,POOL_TASK
}

/**预约配置表*/
entity AppointmentConfig {
	period String /**时间段*/
    num Integer /**数量*/
    busiType BusiTypeEnum /**类型（个人、企业、司法查询）*/
}
/**预约池*/
entity AppointmentPool {
	date String /**日期*/
    period String /**时间段*/
    totalNum Integer /**总数*/
    leftNum Integer /**剩余数量*/
    busiType BusiTypeEnum /**类型（个人、企业、司法查询）*/
}

/**黑名单关键字*/
entity BlackKey {
	key String /**关键字*/
}

relationship OneToMany {
	Org to Appointment
}
relationship OneToMany {
	Org to AppointmentPool
}



dto * with mapstruct
service * with serviceImpl
paginate * with pagination





